#******************************************************************************
#
# OGC Web Coverage Service (WCS) implementation source code
# ---------------------------------------------------------
# GMU CSISS WCS.
#
# Copyright (C) 2015 CSISS, GMU (http://csiss.gmu.edu) and Liping Di (ldi@gmu.edu)
#
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
#******************************************************************************

######################################################################
# GMU CSISS WCS configuration file #
# Yuanzheng Shao, 2012-07-22
# OWS-9 GMLJP2 WCS will not use configured dataset or dataset series coverage type
# All data to be served will be place in an specific directory. 
# WCS will parse all data and list the coverage inforamtion in capabilities document 
######################################################################


# In order to support section parameters, using configuration file for each section
CAPABILITIES_HEAD_FILE_PATH=/home/yshao/test/CapabilitiesHead.xml
CAPABILITIES_SEVICEIDENTIFICATION_FILE_PATH=/home/yshao/test/ServiceIdentification.xml
CAPABILITIES_SEVICEPROVIDER_FILE_PATH=/home/yshao/test/ServiceProvider.xml
CAPABILITIES_OPERATIONSMETADA_FILE_PATH=/home/yshao/test/OperationsMetadata.xml


# Specify the document for whole coverage. Applicable to fixed coverage
#CAPABILITIES_CONTENTS_FILE_PATH=/home/yshao/test/Contents.xml


# WCS access URL
SERVICE_ACCESS_URL=http://localhost/cgi-bin/wcs20?

# The data directory served by WCS
# Multiple directories divedied by "," or ":"
# WCS will iterator to sub-dorectory to serve all data
# All data will be treated as Dataset
WCS_SERVICE_DATA_DIRECTORY=/home/yshao/data/NITF_Sample_Data/Files/


#DATASET_CONFIGRATION_FILE_PATH=/home/yshao/test/dataset.xml
#STITCHED_MOSAIC_CONFIGRATION_FILE_PATH=/home/yshao/test/stitchedMosaoc.xml
#DATASET_SERIES_CONFIGRATION_FILE_PATH=/home/yshao/test/datasetSeries.xml

ISO_19115_METADATA_TEMPLATE_PATH=/home/yshao/test/iso19115.xml


# Directory for storing transaction data
TRANSACTION_DATA_DIRECTORY=/home/yshao/test2/


# Temporary directory for intermiediate and output data
TEMPORARY_OUTPUT_DIRECTORY=/var/tmp


# The URL prefix for WCS output
# In order to support "store" parameters, WCS may need to delivedry XML with data access URL 
# other than file stream
OUTPUT_PREFIX_URL=http://127.0.0.1/ows9-wcs-data


# The log file path for WCS
# The read and write access mode is required
WCS_LOGFILE_PATH=/home/yshao/test/geobrainwcs.log


# GDAL command line path 
GDAL_WARP_PATH=/opt/local/bin/gdalwarp
GDAL_TRANSLATE_PATH=/opt/local/bin/gdalwarp

